{
  "name": "claude-mascot",
  "version": "0.1.0",
  "description": "A tsundere cat mascot (and friends) reacting to Claude Code activity in a tmux pane",
  "author": { "name": "<owner>", "url": "https://github.com/<owner>" },
  "license": "MIT",
  "repository": "https://github.com/<owner>/claude-mascot",
  "keywords": ["claude-code", "plugin", "tmux", "mascot", "tsundere"],
  "requirements": {
    "claudeCode": ">=1.0.0",
    "externalTools": ["tmux", "uv"]
  },
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "character": {
      "type": "string",
      "description": "Which mascot character to display",
      "default": "nabi",
      "enum": ["nabi"]
    },
    "language": {
      "type": "string",
      "description": "Message language (ko | en)",
      "default": "ko",
      "enum": ["ko", "en"]
    },
    "paneHeight": {
      "type": "number",
      "description": "Height of the tmux pane in rows",
      "default": 14,
      "minimum": 8,
      "maximum": 30
    },
    "stopHookEnabled": {
      "type": "boolean",
      "description": "Auto-update mascot emotion at end of each Claude response",
      "default": true
    },
    "startupEmotion": {
      "type": "string",
      "description": "Emotion shown when a new session starts",
      "default": "happy",
      "enum": ["neutral", "happy", "angry", "shy", "sad", "surprised", "love"]
    }
  }
}
