{
  "name": "claude-mascot",
  "version": "0.1.0",
  "description": "A tsundere cat mascot (and friends) reacting to Claude Code activity in a tmux pane",
  "author": { "name": "PPTaa", "url": "https://github.com/PPTaa" },
  "license": "MIT",
  "repository": "https://github.com/PPTaa/claude-mascot",
  "keywords": ["claude-code", "plugin", "tmux", "mascot", "tsundere"],
  "requirements": {
    "claudeCode": ">=1.0.0",
    "externalTools": ["tmux", "uv"]
  },
  "mcpServers": "./.claude-plugin/.mcp.json",
  "userConfig": {
    "character": {
      "type": "string",
      "title": "Character",
      "description": "Which mascot character to display (nabi | fubao)",
      "enum": ["nabi", "fubao"],
      "default": "nabi"
    },
    "language": {
      "type": "string",
      "title": "Language",
      "description": "Message language (ko | en)",
      "default": "ko"
    },
    "paneHeight": {
      "type": "number",
      "title": "Pane Height",
      "description": "Height of the tmux pane in rows (8–30)",
      "default": 14,
      "min": 8,
      "max": 30
    },
    "stopHookEnabled": {
      "type": "boolean",
      "title": "Stop Hook Enabled",
      "description": "Auto-update mascot emotion at end of each Claude response",
      "default": true
    },
    "startupEmotion": {
      "type": "string",
      "title": "Startup Emotion",
      "description": "Emotion shown when a new session starts (neutral | happy | angry | shy | sad | surprised | love)",
      "default": "happy"
    }
  }
}
